<!DOCTYPE html>
<html lang="en">  
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    
</head>

<head>

    <style>
    body{ 
        background-color: darkcyan;
    }
    
    </style>

<style>
    .grid-container{
        border: 1px solid red;
        padding: 10px;
        margin: 5px auto;
        text-align: center;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 3fr 1fr;
    }
    nav{
        border: 1px solid;
        text-align: center;
    }
    footer{
        border: 1px solid;
        text-align: center;
    }
    .main{
        border: 1px solid;
        height: 500px;
    }
    .left{
        border: 1px solid;
        height: 500px;
    }
    .right{
        border: 1px solid;
        height: 500px;
    }
</style>
</head>


<body>
    <br>
<br>



    <!--header-->
    
    <header>
        <table>
            <tr>
                <td>
                    
                    
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/283319897_2143360989164078_8904509512407557525_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeF-E8AxqO5XSHdPY-XSowy4EmJB-YwHf0MSYkH5jAd_Q-lV-r4tK4Eh1Un37V1JMn0w8kVlPfJiugRYeJWokrFr&_nc_ohc=Huik9O_QZbUAX8tVhHO&_nc_zt=23&_nc_ht=scontent.fceb2-1.fna&oh=00_AfCKNevz32lYLxAT09nhGDfZegc-R1nkJ4Fgel-0vwiyBg&oe=650C7C48" alt="" width="300px">

                </td>
                <td>
                    
                    <h1>RAZEL P. ARAGON</h1>
                    

                </td>
            </tr>
        </table>
    </header>
    <br>
    <!--Personal Information-->
    <section>
        
        <h2><center>Personal Information</center></h2>
        
        <hr>
        <hr>
        <br>
        <br>
        <br>
    <table>
        <hr>
        <tr>
            <td>
                
                <h3>Name:</h3>
            </td>
            <td>
                <p>Razel P. Aragon</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Course/Year/section:</h3>
            </td>
            <td>
                <p>BSIT 3-E</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3> Address: </h3>
            </td>
            <td>
                <p> Prk.Sampaguita Brgy.Tampalon, Kab.City Neg. Occ.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Sex:</h3>
            </td>
            <td>
                <p>Male</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Contact No:</h3>
            </td>
            <td>
                <p>09956382214</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Occupation:</h3>
            </td>
            <td>
                <p></p>Student
            </td>
        </tr>

        <tr>
            <td>
                <h3>Hobbies:</h3>
            </td>
            <td>
                <p></p>Playing online Games 
            </td>
        </tr>

        
    </table>
    </section>
</body>
<hr>

</html>